handler = { 'backend' : 'mq',
            'nagios_vars' : ('servicedesc', 'hostname', 'servicestate', 'longserviceoutput', '_serviceserver', '_serviceunique_tag',
                               '_servicevo','_servicevo_fqan', 'serviceoutput','_servicetags', 'lastservicecheck'),
            'args' : { 'dirq' : '/var/spool/nstream/outgoing',
                       'c_map' : { 'servicedesc' : 'metricName',
                                   'hostname' : 'hostName',
                                   'servicestate' : 'metricStatus',
                                   'longserviceoutput' : 'detailsData',
                                   'serviceoutput' : 'summaryData',
                                   '_servicevo' : 'voName',
                                   '_serviceserver' : 'gatheredAt',
                                   '_serviceunique_tag' : 'serviceFlavour',
                                   'lastservicecheck' : 'timestamp'
                                  },
                       'destination' : '/topic/sam.atlas.metric',
                    },
         }